# kitchen

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties
src/main/java/nl/xebia/si/university/kitchen/: Chef.java  Cook.java  Cupboard.java  IngredientGroup.java  MiseEnPlace.java  ShoppingListWriter.java
src/main/java/nl/xebia/si/university/kitchen/domain/: Amount.java  AmountConverter.java  Grocery.java  GroceryBag.java  Ingredient.java  Meal.java  MealIngredient.java  Meat.java  Product.java  Recipe.java  RecipeBook.java  RecipeBookReader.java  ShoppingList.java  Vegetable.java
src/main/java/nl/xebia/si/university/kitchen/domain/support/: AmountConverter.java  XmlHelper.java
src/main/java/nl/xebia/si/university/kitchen/recipe/splitter/: RecipeSplitter.java
src/main/java/nl/xebia/si/university/kitchen/shop/: Butcher.java  GreenGrocer.java  Supermarket.java
src/main/java/nl/xebia/si/university/kitchen/support/: AmountConverter.java  XmlHelper.java
src/main/resources/: create-shoppinglists-flow.xml  grocery-unpacker-flow.xml  home-dinner-flow.xml  kitchen.xml  recipe-unmarshaller.xml  recipebook.xml  shopping-flow.xml  split-recipe-flow.xml  splitRecipes.xml
src/test/java/com/xebia/si/university/kitchen/domain/: DomainTest.java
src/test/java/nl/xebia/si/university/: ApplicationFlowTests.java  EndToEndIntegrationTest.java  RecipeSplitterTest.java  RecipeUnmarshallerTest.java  ShoppingListCreationTest.java  TimedPollableChannel.java
src/test/java/nl/xebia/si/university/kitchen/: CookTest.java  RecipeObjectMother.java
src/test/java/nl/xebia/si/university/kitchen/domain/: DomainTest.java  MealTest.java  RecipeObjectMother.java  RecipeTest.java
src/test/java/nl/xebia/si/university/lab1/: RecipeSplitterTest.java
src/test/java/nl/xebia/si/university/lab2/: ShoppingTest.java
src/test/java/nl/xebia/si/university/lab3/: KitchenTest.java
src/test/java/nl/xebia/si/university/lab4/: EndToEndIntegrationTest.java  RecipeReadingTest.java
src/test/resources/: TEST-recipe-unmarshaller.xml  TEST-recipeSplitter.xml  kitchen.properties  pilav.xml
