defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
	mavenCentral()
	mavenRepo urls: "http://repository.springsource.com/maven/bundles/milestone"
	mavenRepo urls: "http://repository.springsource.com/maven/bundles/release"
	mavenRepo urls: "http://repository.springsource.com/maven/bundles/external"
}

sourceCompatibility = 1.6

springIntegrationVersion='2.0.0.M5'

dependencies {
	compile "org.springframework.integration:org.springframework.integration:${springIntegrationVersion}"
    compile "com.google.collections:google-collections:1.0"
    compile "com.thoughtworks.xstream:xstream:1.3.1"
	testCompile "junit:junit:4.8.1"

}
