defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
	mavenCentral()
	mavenRepo urls: "http://s3.amazonaws.com/maven.springframework.org/milestone"
	mavenRepo urls: "http://s3.amazonaws.com/maven.springframework.org/release"
}

sourceCompatibility = 1.6

springIntegrationVersion = '2.0.0.M5'
springVersion = '3.0.3.RELEASE'

dependencies {
	compile "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "com.google.collections:google-collections:1.0"
	compile "com.thoughtworks.xstream:xstream:1.3.1"
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "junit:junit:4.8.1"
}

